{
    "activeFile": "Output/Assets/Screens/Combat/CombatLayout.tmx",
    "expandedProjectPaths": [
        "Output",
        "Output/Assets",
        ".",
        "Output/Assets/Maps"
    ],
    "fileStates": {
        "Output/Assets/Maps/mapaLPA.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 18976,
                "y": 20576
            }
        },
        "Output/Assets/Maps/mapaLPA.tmx#AprendizAstroBark_SpriteSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#AstroBark_Spritesheets": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#MesaNivel": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#Paloma_SpriteSheet": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#_srw_exterior_A2": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#_srw_exterior_A2 - copia": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#_srw_tileset_0": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#_srw_tileset_0 - copia": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#casino_plantilla": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#disco-plantilla": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#prueba_cielo": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#prueba_cielo_bigger": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#sprite_tienda_topo": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#sprites_casino": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#sprites_suelos_arreglados": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#sprites_suelos_arreglados - copia": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#sprites_suelos_arreglados2": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#sprites_taberna": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#sprites_taberna - copia": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#spritesfondo": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#spritesfondo - copia": {
            "scaleInDock": 1
        },
        "Output/Assets/Maps/mapaLPA.tmx#taberna_plantilla": {
            "scaleInDock": 1
        },
        "Output/Assets/Screens/Combat/CombatLayout.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 958,
                "y": 538
            }
        }
    },
    "openFiles": [
        "Output/Assets/Screens/Combat/CombatLayout.tmx"
    ],
    "project": "OhMyGhost.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Output/Assets/Maps/mapaLPA.tmx",
        "Output/Assets/Screens/Combat/CombatLayout.tmx"
    ]
}
