<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>Assets/Animation/Conserje/</string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">ShortSideFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Output/Assets/Animation/Conserje/Conserje.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-0.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-1.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-10.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-11.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-12.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-13.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-14.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-15.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-16.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-2.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-3.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-4.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-5.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-6.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-7.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-8.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Dead-9.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-0.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-1.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-10.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-11.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-12.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-13.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-14.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-15.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-16.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-17.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-18.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-19.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-2.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-20.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-21.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-22.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-23.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-24.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-25.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-3.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-4.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-5.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-6.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-7.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-8.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Hurt-9.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-0.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-1.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-10.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-11.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-12.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-13.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-14.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-2.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-3.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-4.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-5.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-6.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-7.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-8.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/IdleCombat-9.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-0.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-1.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-10.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-11.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-12.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-13.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-2.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-3.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-4.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-5.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-6.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-7.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-8.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill1-9.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill2-0.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill2-1.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill2-2.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill2-3.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill2-4.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill2-5.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill2-6.png</key>
            <key type="filename">../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet/Skill2-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Output/Assets/Animation/Conserje/ConserjeBruno_SpriteSheet</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
