<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../Output/Assets/Animation/Springy/SpringyFantasma.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>Assets/Animations/Springy/</string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Output/Assets/Animation/Springy/springyFantasma.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Death-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-13.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-14.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-15.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-16.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-17.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-18.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-19.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-20.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-21.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-22.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-23.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-24.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-25.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-26.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-27.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Hurt-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-13.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-14.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-15.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-16.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-17.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-18.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-19.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-20.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-21.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-22.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-23.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-24.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-25.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Idle-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleCombat-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleCombat-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleCombat-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleCombat-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleCombat-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleCombat-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/IdleU-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-13.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-14.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-15.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-16.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-17.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-18.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-19.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-20.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-21.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-22.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-23.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-24.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-25.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-26.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-27.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-28.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Revive-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunDown-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunDown-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunDown-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunDown-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunDown-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunDown-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunLeft-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunLeft-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunLeft-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunLeft-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunLeft-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunLeft-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunRight-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunRight-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunRight-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunRight-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunRight-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunRight-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunUp-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunUp-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunUp-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunUp-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunUp-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/RunUp-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-13.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-14.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-15.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-16.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-17.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-18.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-19.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-20.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-21.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-22.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill1-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-13.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-14.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-15.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-16.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Skill2-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/Swap-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-13.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-14.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-15.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-16.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-17.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-18.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-19.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkDown-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkLeft-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkRight-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyFantasma/WalkUp-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,64,64,128</rect>
                <key>scale9Paddings</key>
                <rect>32,64,64,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Output/Assets/Animation/Springy/springyFantasma</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
