<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../Output/Assets/Animation/Springy/SpringyPaloma.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>Assets/Animations/Springy/</string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Output/Assets/Animation/Springy/springyPaloma.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Death-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-13.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-14.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-15.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-16.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-17.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-18.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-19.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-20.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-21.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-22.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-23.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-24.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-25.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Hurt-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-13.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-14.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-15.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-16.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-17.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-18.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-19.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-20.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-21.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-22.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-23.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-24.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-25.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Idle-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/IdleCombat-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/IdleCombat-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/IdleCombat-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/IdleCombat-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/IdleCombat-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/IdleCombat-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunDown-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunDown-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunDown-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunDown-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunDown-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunDown-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunLeft-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunLeft-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunLeft-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunLeft-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunLeft-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunLeft-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunRight-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunRight-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunRight-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunRight-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunRight-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunRight-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunUp-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunUp-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunUp-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunUp-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunUp-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/RunUp-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill1-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill1-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill1-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill1-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill1-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill1-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Skill2-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/Swap-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkDown-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkLeft-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkRight-9.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-0.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-1.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-10.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-11.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-12.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-2.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-3.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-4.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-5.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-6.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-7.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-8.png</key>
            <key type="filename">../Output/Assets/Animation/Springy/springyPaloma/WalkUp-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,64,64,128</rect>
                <key>scale9Paddings</key>
                <rect>32,64,64,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Output/Assets/Animation/Springy/springyPaloma</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
